worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include           mime.types;
  default_type      application/octet-stream;
  sendfile          on;
  keepalive_timeout 65;
  access_log        /dev/stdout;
  error_log         /dev/stderr warn;


  server {
    listen      80;
    server_name localhost;

    location / {
      root  html;
      index index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location /50x.html {
      root html;
    }
  }
}

rtmp {
  access_log /dev/stdout;

  server {
    listen 1935;

    application live {
      live   on;
      record off;
    }
  }
}